# NumberConverter

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/springTutorial/: App.java
src/main/java/com/springTutorial/controller/: MController.java  RESTController.java
src/main/java/com/springTutorial/model/: ConversionData.java  Converter.java  Number.java
src/main/java/com/springTutorial/service/: Converter.java
src/main/java/com/springTutorial/servise/: Converter.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: converter.ftlh  index.ftlh
src/test/java/com/springTutorial/model/: ConverterTest.java
