spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
server.port=8080
server.address=localhost
spring.http.encoding.charset=UTF-8
spring.mvc.static-path-pattern=classpath:/static
#spring.mvc.view.prefix=classpath:/templates/index
#spring.mvc.view.suffix=.ftlh
